# edaifu

./: pom.xml
edaifu-bizweb/: pom.xml
edaifu-bizweb/src/main/java/com/edaifu/: EdaifuApplication.java
edaifu-bizweb/src/main/java/com/edaifu/web/controller/: DefaultController.java  MenuController.java  OrgController.java  PageController.java  RoleController.java  SysAccountController.java
edaifu-bizweb/src/main/java/com/edaifu/web/converter/: Pojo2DTOConverter.java  SysAccountBizConverter.java  SysOrgBizConverter.java  SysRoleBizConverter.java
edaifu-bizweb/src/main/java/com/edaifu/web/dto/: SysAccountBizDTO.java  SysOrgBizDTO.java  SysRoleBizDTO.java
edaifu-bizweb/src/main/java/com/edaifu/web/utils/: PageUtils.java  ResultVOUtil.java
edaifu-bizweb/src/main/java/com/edaifu/web/vo/: PageInfoResultVO.java  ResultVO.java  SysUserSearchVO.java
edaifu-bizweb/src/main/resources/: application.yml  logback-spring.xml
edaifu-bizweb/src/main/resources/static/css/: style.css
edaifu-bizweb/src/main/resources/static/js/: home.js  tab.js
edaifu-bizweb/src/main/resources/templates/: adminlogin.html  footer.html  home.html
edaifu-bizweb/src/main/resources/templates/fragments/: footer.html
edaifu-bizweb/src/main/resources/templates/usermng/: sysUserAdd.html  sysUserPageList.html
edaifu-bizweb/src/test/java/com/edaifu/db/dao/: SysAccountDaoTest.java
edaifu-bizweb/src/test/java/com/edaifu/db/repository/: SysAccountRepositoryTest.java  SysOrgBizRepositoryTest.java
edaifu-common/: pom.xml
edaifu-common/src/main/java/com/edaifu/common/err/: BusinessException.java
edaifu-common/src/main/java/com/edaifu/common/utils/: BaseUtils.java  CommUtils.java  DateUtils.java
edaifu-core/: pom.xml
edaifu-core/src/main/java/com/edaifu/core/config/: EdaifuCoreConfig.java
edaifu-core/src/main/java/com/edaifu/core/context/: EdaifuContextHolder.java
edaifu-core/src/main/java/com/edaifu/core/props/: AuthProperties.java  ImageValidateCodeProperties.java  LoginType.java  SecurityProperties.java  SmsValidateCodeProperties.java  ValidateCodeProperties.java
edaifu-core/src/main/java/com/edaifu/core/utils/: BaseUtils.java
edaifu-db/: pom.xml
edaifu-db/src/main/java/com/edaifu/db/base/: JdbcDaoSupport.java  No.java  SequenceService.java  Sql.java  TXBaseDao.java  TXDao.java
edaifu-db/src/main/java/com/edaifu/db/config/: DruidConfiguration.java
edaifu-db/src/main/java/com/edaifu/db/dao/: SequenceDao.java  SysAccountBizDao.java
edaifu-db/src/main/java/com/edaifu/db/pojo/: SysAccountBiz.java  SysMenuBiz.java  SysOrgBiz.java  SysPermissionBiz.java  SysRoleBiz.java
edaifu-db/src/main/java/com/edaifu/db/repository/: SysAccountBizRepository.java  SysMenuBizRepository.java  SysOrgBizRepository.java  SysRoleBizRepository.java
edaifu-job/: pom.xml
edaifu-security/: pom.xml
edaifu-security/src/main/java/com/edaifu/security/: EdaifuUserDetailsService.java  SecurityConfig.java  SecurityController.java
edaifu-security/src/main/java/com/edaifu/security/authentication/: AbstractChannelSecurityConfig.java  SecurityAuthenticationSuccessHandler.java  SercurityAuthenticationFailureHandler.java
edaifu-security/src/main/java/com/edaifu/security/authentication/mobile/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
edaifu-security/src/main/java/com/edaifu/security/surpport/: SimpleResponse.java
edaifu-security/src/main/java/com/edaifu/validate/code/: SecurityConstants.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
edaifu-security/src/main/java/com/edaifu/validate/code/image/: ImageValidateCode.java  ImageValidateCodeGenerator.java  ImageValidateCodeProcessor.java
edaifu-security/src/main/java/com/edaifu/validate/code/impl/: AbstractValidateCodeProcessor.java
edaifu-security/src/main/java/com/edaifu/validate/code/sms/: DefaultSmsValidateCodeSender.java  SmsCodeAuthenticationSecurityConfig.java  SmsValidateCodeGenerator.java  SmsValidateCodeProcessor.java  SmsValidateCodeSender.java
edaifu-service/: pom.xml
edaifu-service/src/main/java/com/edaifu/service/: MenuService.java  OrgUtilService.java  RoleUtilService.java  SysAccountBizService.java  SysOrgBizService.java  SysRoleBizService.java
edaifu-web/: pom.xml
